# FileName-EventDrivenArchitectedMicroservice

./: FileNew-EventDrivenArchitectedMicroservice_SACLondon.pptx  README.md
Demos/: Demo Script.txt
Demos/MoveIn/: MoveIn.sln
Demos/MoveIn/CM.Data/: CM.Data.csproj  CMContext.cs
Demos/MoveIn/CM.Data/CreateModel/: AncillaryCare.cs  AncillaryCareCategory.cs  CareTask.cs  CareTaskResident.cs  CareTaskStatus.cs  CareType.cs  Community.cs  CommunityStatus.cs  Employee.cs  EmployeeRole.cs  Resident.cs  ResidentCommunity.cs  ResidentRoom.cs
Demos/MoveIn/CM.EventHubListeners/: CM.EventHubListeners.csproj  Program.cs
Demos/MoveIn/CM.EventHubListeners/Functions/: ResidentMoveIn.cs
Demos/MoveIn/CM.EventHubListeners/Properties/: launchSettings.json
Demos/MoveIn/CM.Services/: CM.Services.csproj  CareServices.cs
Demos/MoveIn/CM.Services/Interfaces/: ICareServices.cs
Demos/MoveIn/CM.Services/Requests/: ResidentMoveInRequest.cs
Demos/MoveIn/CM.Services/Responses/: AncillaryCareResponse.cs  CareTypeResponse.cs  ResidentCareTasks.cs  ResidentCommunityResponse.cs  ResidentResponse.cs  ResidentRoomResponse.cs
Demos/MoveIn/CareManagement/CM.Services/: CM.Services.csproj  CareServices.cs
Demos/MoveIn/CareManagement/CM.Services/Interfaces/: ICareServices.cs
Demos/MoveIn/CareManagement/CM.Services/Requests/: ResidentMoveInRequest.cs
Demos/MoveIn/CareManagement/CM.Services/Responses/: CareTaskResponse.cs  CareTypeResponse.cs
Demos/MoveIn/LeaseManagement/LM.Data/: GlobalUsings.cs  LM.Data.csproj  LMContext.cs
Demos/MoveIn/LeaseManagement/LM.Data/CreateModel/: Community.cs  Lease.cs  LeaseTermType.cs  LeaseType.cs  Lessee.cs  Prefix.cs  Resident.cs  ResponsibleParty.cs  RowStatus.cs  Suffix.cs
Demos/MoveIn/LeaseManagement/LM.Services/: ILeaseServices.cs  LM.Services.csproj  LeaseServices.cs
Demos/MoveIn/LeaseManagement/LM.Services/Requests/: ContactRequest.cs  InitializeLeaseRequest.cs  LeaseRequest.cs  ResidentRequest.cs
Demos/MoveIn/LeaseManagement/LM.Services/Responses/: ContactResponse.cs  LeaseResponse.cs
Demos/MoveIn/PM.EventHandler-Reference/: GlobalUsings.cs  PM.EventHandler-Reference.csproj
Demos/MoveIn/PortfolioManagement/PM.Data/: GlobalUsings.cs  PM.Data.csproj  PMContext.cs
Demos/MoveIn/PortfolioManagement/PM.Data/CreateModel/: AncillaryCare.cs  AncillaryCareCategory.cs  CareLevel.cs  CareType.cs  Community.cs  CommunityAncillaryCare.cs  CommunityCareLevel.cs  CommunityCareType.cs  CommunityPhoneNumber.cs  CommunityPostalAddress.cs  CommunityRoomType.cs  CommunityStatus.cs  CommunityStructure.cs  CommunityStructureType.cs  Content.cs  ContentCopy.cs  Country.cs  CountryDivision.cs  DigitalAsset.cs  DigitalAssetType.cs  Language.cs  LanguageCulture.cs  PayorType.cs  PhoneNumberType.cs  PostalAddressType.cs  Room.cs  RoomAvailability.cs  RoomCareType.cs  RoomRate.cs  RoomStyle.cs  RoomType.cs  RoomTypeCategory.cs  RowStatus.cs  WorldRegion.cs
Demos/MoveIn/PortfolioManagement/PM.Services/: GlobalSuppressions.cs  GlobalUsings.cs  PM.Services.csproj  RoomServices.cs
Demos/MoveIn/PortfolioManagement/PM.Services/Interfaces/: IRoomServices.cs
Demos/MoveIn/PortfolioManagement/PM.Services/Responses/: CareTypeResponse.cs  CommunitySummaryResponse.cs  RoomAvailabilityResponse.cs  RoomRateResponse.cs  RoomResponse.cs  RoomStyleResponse.cs  RoomTypeCategoryResponse.cs  RoomTypeResponse.cs
Demos/MoveIn/RM.Functions/: Program.cs  RM.Functions.csproj
Demos/MoveIn/ResidentManagement/RM.Services/: GlobalUsings.cs  RM.Services.csproj  ResidentServices.cs
Demos/MoveIn/ResidentManagement/RM.Services/Interfaces/: IResidentServices.cs
Demos/MoveIn/ResidentManagement/RM.Services/Requests/: MoveInLeaseRequest.cs  MoveInRequest.cs  MoveInResidentRequest.cs  MoveInResponsiblePartyRequest.cs  MoveInRoomRequest.cs  PhoneNumberRequest.cs  PostalAddressRequest.cs
Demos/MoveIn/ResidentManagement/RM.Services/Responses/: LeaseResponse.cs  PhoneNumberResponse.cs  ResidentCareTypeResponse.cs  ResidentCommunityResponse.cs  ResidentContactResponse.cs  ResidentResponse.cs  ResidentRoomResponse.cs
Demos/MoveIn/ResidentManagement/RM.ServicesReference/: GlobalUsings.cs  RM.ServicesReference.csproj  ResidentServices.cs
Demos/MoveIn/ResidentManagement/RM.ServicesReference/Interfaces/: IResidentServices.cs
Demos/MoveIn/ResidentManagement/RM.ServicesReference/Requests/: MoveInRequest.cs  MoveInResidentRequest.cs  PhoneNumberRequest.cs
Demos/MoveIn/ResidentManagement/RM.ServicesReference/Responses/: PhoneNumberResponse.cs  PostalAddressResponse.cs  ResidentAncillaryCareResponse.cs  ResidentCareTypeResponse.cs  ResidentCommunityResponse.cs  ResidentResponse.cs
Demos/MoveIn/Scaffold/: Scaffold.csproj
Demos/MoveIn/TestConsole/: Program.cs  TestConsole.csproj
(+398 files in other folders)
