<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>SLS.LM.Services</RootNamespace>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Services\Common.Services.csproj" />
    <ProjectReference Include="..\LM.Data\LM.Data.csproj" />
  </ItemGroup>

</Project>